services:
  mongodb:
    image: mongo:7.0
    container_name: payment-service-mongodb
    environment:
#      MONGO_INITDB_ROOT_USERNAME: payment_user
#      MONGO_INITDB_ROOT_PASSWORD: payment_pass
      MONGO_INITDB_DATABASE: paymentdb
    ports:
      - 27017:27017
    volumes:
      - mongodb_data:/data/db
    restart: unless-stopped

volumes:
  mongodb_data: